D U
D U'
D U
D U'
D U2
D F2
D R2
D L2
D' U
D' U'
D' U
D' U'
D' U2
D' F2
D' R2
D' L2
D U
D U'
D U
D U'
D U2
D F2
D R2
D L2
D' U
D' U'
D' U
D' U'
D' U2
D' F2
D' R2
D' L2
D2 U
D2 U'
D2 U
D2 U'
D2 U2
D2 F2
D2 R2
D2 L2
U D
U D'
U D
U D'
U D2
U F2
U R2
U L2
U' D
U' D'
U' D
U' D'
U' D2
U' F2
U' R2
U' L2
U D
U D'
U D
U D'
U D2
U F2
U R2
U L2
U' D
U' D'
U' D
U' D'
U' D2
U' F2
U' R2
U' L2
U2 D
U2 D'
U2 D
U2 D'
U2 D2
U2 F2
U2 R2
U2 L2
F2 D
F2 D'
F2 D
F2 D'
F2 D2
F2 U
F2 U'
F2 U
F2 U'
F2 U2
F2 R2
F2 L2
R2 D
R2 D'
R2 D
R2 D'
R2 D2
R2 U
R2 U'
R2 U
R2 U'
R2 U2
R2 F2
R2 L2
L2 D
L2 D'
L2 D
L2 D'
L2 D2
L2 U
L2 U'
L2 U
L2 U'
L2 U2
L2 F2
L2 R2
