;version 2.0.2
;15 Dec 2022
[Admin]
    wcaid=
    email=
[Support]
    email=
[Federation]
    wcaid=
[SMTP]
    username=
    password=
    host=
    port=
    from=
[DB]
    username=
    password=
    host=
    port=
    schema=
[DB2]
    username=
    password=
    host=
    port=
    schema=
[DB3]
    username=
    password=
    host=
    port=
    schema=
[WCA_OAUTH]
    url_refer=
    client_id=
    client_secret=
    scope=
[AUTOCHECK]
    protocol=
[MISC]
    competition_exclude=
    competition_exclude_secret=
    competition_best_exclude=
    competition_average_exclude=
[AUTH_DEBUG]
    wca_id=
    name=
    is_admin=
